{
  "name": "n8n-docker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "export": "node scripts/export.mjs",
    "deploy": "node scripts/deploy.mjs",
    "deploy:dry": "node scripts/deploy.mjs --dry-run"
  }
}
